    1  13:34  history
    2  13:34  ls
    3  13:34  pipi
    4  13:34  ls > coucou
    5  13:34  history
    6  13:34  ls
    7  13:34  cd
    8  13:34  cd -
    9  13:34  ls -l
   10  13:35  cat src/main.c
   11  13:35  lls
   12  13:35  history
   13  13:35  ls
   14  13:36  history clean
   15  13:36  ls
   16  13:38  cd -
   17  13:38  cd
   18  13:38  ls
   19  13:38  cd -
   20  13:38  ls
   21  13:38  unsetenv PWD
   22  13:38  ls
   23  16:37  |
   24  16:37  ls -l /etc | grep sh
   25  16:37  setenv | /bin/grep VAR1
   26  16:37  /bin/ls | cd /usr
   27  16:37  echo nicolas des small bytes | grep y
   28  16:37  ls ; ls -l
   29  16:37  ls -l ; ls -a
   30  16:37  ls -l | grep a | grep o
   31  16:37  ls -l | grep a | grep o ; ls -a | grep .
   32  16:38  ls -l > coucou
   33  16:38  cat coucou
   34  16:38  ls -l > coucou
   35  16:38  cat coucou
   36  16:38  ls -l >> coucou
   37  16:38  cat coucou
   38  16:38  cat < coucou
   39  16:38  ls -l > coucou
   40  16:38  cat coucou
   41  16:38  ls -l > coucou
   42  16:38  cat coucou
   43  16:38  ls -l >> coucou
   44  16:38  cat coucou
   45  16:38  cat < coucou
   46  16:38  <
   47  16:38  ls |||||||||
   48  16:38  ls -l > coucou
   49  16:38  cat < coucou | grep a
   50  16:38  cat << coucou
   51  16:38  echo '';ls;''
   52  16:38  ls -l | grep nicolas | cd ../
   53  16:38  setenv | grep COLORTERM
   54  16:38  ls ; ls -l
   55  16:38  ls -l ; ls
   56  16:38  exit | ls
   57  16:38  env > coucou ; cat < coucou | grep path
   58  16:38  echo bonjour ou hello enculer > coucou
   59  16:38  grep hello < coucou
   60  16:38  cat < coucou
   61  16:38  ls -l > output.txt
   62  16:38  echo Hello, world! > coucou
   63  16:38  cat coucou
   64  16:38  rm coucou
   65  16:38  env > coucou ; cat < coucou | grep path
   66  16:38  echo brother
   67  16:38  echo gymbro
   68  16:38  find . -name tests | grep ./
   69  16:38  who | grep tty
   70  16:38  ps aux --sort=-%mem | head
   71  16:38  netstat -atun | grep ESTABLISHED
   72  16:38  du -h . | sort -hr | head
   73  16:38  ls /var/log ; ls /etc
   74  16:38  cat <
   75  16:38  < coucou
   76  16:38  ls | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o
   77  16:38  ls /etc
   78  16:38  cat /etc/resolv.conf
   79  16:38  pwd
   80  16:38  pwd
   81  16:38  cat /etc/resolv.conf
   82  16:38  ls -l /etc
   83  16:38  pwd
   84  16:38  unsetenv HOSTTYPE
   85  16:38  setenv var1 val1
   86  16:38  setenv var2 val2
   87  16:38  cd ..
   88  16:38  		    ls	     	-l    		  	 -a /usr   		
   89  16:38  ./my_divzero
   90  16:38  cd caca
   91  16:38  cd caca
   92  16:38  ls -l
   93  16:38  ls nofile
   94  16:38  cd ..
   95  16:38  cd -
   96  16:38  ls
   97  16:38  ./segfault/a.out
   98  16:38  setenv 4coucou coucou
   99  16:38  setenv coucou: coucou
  100  16:38  setenv coucou
  101  16:38  cd ..
  102  16:38  ls -l
  103  16:38  cd -
  104  16:38  ls -l
  105  16:38  cd ~
  106  16:38  ls -l
  107  16:38  cd -
  108  16:38  ls -l
  109  16:38  cd
  110  16:38  ls -l
  111  16:38  cd -
  112  16:38  ls -l
  113  16:38  touch test
  114  16:38  cat test
  115  16:38  rm test
  116  16:38  ls nofile
  117  16:38  setenv KL
  118  16:38  cd ~noexist
  119  16:38  cd /bin/ls
  120  16:38  cd taleskramptest
  121  16:38  setenv lpdz4=/okdzé
  122  16:38  setenv 4klfe
  123  16:38  cd /root
  124  16:38  setenv _test
  125  16:38  setenv fekl.fekl
  126  16:38  unsetenv
  127  16:38  touch test
  128  16:38  chmod 000 test
  129  16:38  rm test
  130  16:38  cd my_printf
  131  16:38  cd /usr/bin
  132  16:38  cd -
  133  16:38  ls
  134  16:38  cd ..
  135  16:38  segfault/a.out
  136  16:38  segfault/coucou.out
  137  16:38  cd /var/log
  138  16:38  cd ..
  139  16:38  cd /var/log/apache2
  140  16:38  ls
  141  16:38  cd ~
  142  16:38  cd ../../usr/bin
  143  16:38  ls
  144  16:38  cd non_existent_directory
  145  16:38  ls
  146  16:38  cd ..
  147  16:38  cd -
  148  16:38  ls
  149  16:38  cd /var /usr
  150  16:38  ls
  151  16:38  setenv 4coucou coucou
  152  16:38  ls
  153  16:38  setenv 1variable valeur
  154  16:38  ls
  155  16:38  setenv variable valeur
  156  16:38  ls
  157  16:38  setenv "" valeur
  158  16:38  ls
  159  16:38  setenv variable ""
  160  16:38  ls
  161  16:38  setenv _e_ coucou
  162  16:38  ls
  163  16:38  setenv variable valeur trop d arguments
  164  16:38  ls
  165  16:38  setenv variable1 valeur1
  166  16:38  setenv variable1 valeur2
  167  16:38  ls
  168  16:38  cd main.c
  169  16:38  ls
  170  16:38  cd my_printf ressources
  171  16:38  ls
  172  16:38  cd ""
  173  16:38  ls
  174  16:38  chmod -rwx segfault
  175  16:38  cd segfault
  176  16:38  ls
  177  16:38  chmod -rwx temp.txt
  178  16:38  cd temp.txt
  179  16:38  ls
  180  16:38  cd prout_inexistant
  181  16:38  ls
  182  16:38  cat nonexistentfile.txt
  183  16:38  ls --invalid-option
  184  16:38  rm -rf /root
  185  16:38  setenv var1=value1 var2
  186  16:38  unsetenv var1 var2
  187  16:38  invalid_command --invalid-option
  188  16:38  cat /etc/passwd
  189  16:38  ls -l -a -t -r invalid_argument
  190  16:38  setenv var1 var2 var3
  191  16:38  cd /etc/passwd
  192  16:38  ls
  193  16:38  setenv 123invalid_var
  194  16:38  unsetenv NON_EXISTING_VAR
  195  16:38  non_existing_program
  196  16:38  cat /bin
  197  16:38  /bin
  198  16:38  cd dffdghbjk
  199  16:38  cd /path/to/nonexistent/directory
  200  16:38  cat /etc/passwd
  201  16:38  setenv var1=value1 var2
  202  16:38  unsetenv var1 var2
  203  16:38  non_existing_program
  204  16:38  ls -l -a -t -r invalid_argument
  205  16:38  setenv var1 var2 var3
  206  16:38  cd /etc/passwd
  207  16:38  cd ~/Documents
  208  17:04  |
  209  17:04  ls -l /etc | grep sh
  210  17:04  setenv | /bin/grep VAR1
  211  17:04  /bin/ls | cd /usr
  212  17:04  echo nicolas des small bytes | grep y
  213  17:04  ls ; ls -l
  214  17:04  ls -l ; ls -a
  215  17:04  ls -l | grep a | grep o
  216  17:04  ls -l | grep a | grep o ; ls -a | grep .
  217  17:04  ls -l > coucou
  218  17:04  cat coucou
  219  17:04  ls -l > coucou
  220  17:04  cat coucou
  221  17:04  ls -l >> coucou
  222  17:04  cat coucou
  223  17:04  cat < coucou
  224  17:04  ls -l > coucou
  225  17:04  cat coucou
  226  17:04  ls -l > coucou
  227  17:04  cat coucou
  228  17:04  ls -l >> coucou
  229  17:04  cat coucou
  230  17:04  cat < coucou
  231  17:04  <
  232  17:04  ls |||||||||
  233  17:04  ls -l > coucou
  234  17:04  cat < coucou | grep a
  235  17:04  cat << coucou
  236  17:04  echo '';ls;''
  237  17:04  ls -l | grep nicolas | cd ../
  238  17:04  setenv | grep COLORTERM
  239  17:04  ls ; ls -l
  240  17:04  ls -l ; ls
  241  17:04  exit | ls
  242  17:04  env > coucou ; cat < coucou | grep path
  243  17:04  echo bonjour ou hello enculer > coucou
  244  17:04  grep hello < coucou
  245  17:04  cat < coucou
  246  17:04  ls -l > output.txt
  247  17:04  echo Hello, world! > coucou
  248  17:04  cat coucou
  249  17:04  rm coucou
  250  17:04  env > coucou ; cat < coucou | grep path
  251  17:04  echo brother
  252  17:04  echo gymbro
  253  17:04  find . -name tests | grep ./
  254  17:04  who | grep tty
  255  17:04  ps aux --sort=-%mem | head
  256  17:04  netstat -atun | grep ESTABLISHED
  257  17:04  du -h . | sort -hr | head
  258  17:04  ls /var/log ; ls /etc
  259  17:04  cat <
  260  17:04  < coucou
  261  17:04  ls | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o
  262  17:04  ls /etc
  263  17:04  cat /etc/resolv.conf
  264  17:04  pwd
  265  17:04  pwd
  266  17:04  cat /etc/resolv.conf
  267  17:04  ls -l /etc
  268  17:04  pwd
  269  17:04  unsetenv HOSTTYPE
  270  17:04  setenv var1 val1
  271  17:04  setenv var2 val2
  272  17:04  cd ..
  273  17:04  		    ls	     	-l    		  	 -a /usr   		
  274  17:04  ./my_divzero
  275  17:04  cd caca
  276  17:04  cd caca
  277  17:04  ls -l
  278  17:04  ls nofile
  279  17:04  cd ..
  280  17:04  cd -
  281  17:04  ls
  282  17:04  ./segfault/a.out
  283  17:04  setenv 4coucou coucou
  284  17:04  setenv coucou: coucou
  285  17:04  setenv coucou
  286  17:04  cd ..
  287  17:04  ls -l
  288  17:04  cd -
  289  17:04  ls -l
  290  17:04  cd ~
  291  17:04  ls -l
  292  17:04  cd -
  293  17:04  ls -l
  294  17:04  cd
  295  17:04  ls -l
  296  17:04  cd -
  297  17:04  ls -l
  298  17:04  touch test
  299  17:04  cat test
  300  17:04  rm test
  301  17:04  ls nofile
  302  17:04  setenv KL
  303  17:04  cd ~noexist
  304  17:04  cd /bin/ls
  305  17:04  cd taleskramptest
  306  17:04  setenv lpdz4=/okdzé
  307  17:04  setenv 4klfe
  308  17:04  cd /root
  309  17:04  setenv _test
  310  17:04  setenv fekl.fekl
  311  17:04  unsetenv
  312  17:04  touch test
  313  17:04  chmod 000 test
  314  17:04  rm test
  315  17:04  cd my_printf
  316  17:04  cd /usr/bin
  317  17:04  cd -
  318  17:04  ls
  319  17:04  cd ..
  320  17:04  segfault/a.out
  321  17:04  segfault/coucou.out
  322  17:04  cd /var/log
  323  17:04  cd ..
  324  17:04  cd /var/log/apache2
  325  17:04  ls
  326  17:04  cd ~
  327  17:04  cd ../../usr/bin
  328  17:04  ls
  329  17:04  cd non_existent_directory
  330  17:04  ls
  331  17:04  cd ..
  332  17:04  cd -
  333  17:04  ls
  334  17:04  cd /var /usr
  335  17:04  ls
  336  17:04  setenv 4coucou coucou
  337  17:04  ls
  338  17:04  setenv 1variable valeur
  339  17:04  ls
  340  17:04  setenv variable valeur
  341  17:04  ls
  342  17:04  setenv "" valeur
  343  17:04  ls
  344  17:04  setenv variable ""
  345  17:04  ls
  346  17:04  setenv _e_ coucou
  347  17:04  ls
  348  17:04  setenv variable valeur trop d arguments
  349  17:04  ls
  350  17:04  setenv variable1 valeur1
  351  17:04  setenv variable1 valeur2
  352  17:04  ls
  353  17:04  cd main.c
  354  17:04  ls
  355  17:04  cd my_printf ressources
  356  17:04  ls
  357  17:04  cd ""
  358  17:04  ls
  359  17:04  chmod -rwx segfault
  360  17:04  cd segfault
  361  17:04  ls
  362  17:04  chmod -rwx temp.txt
  363  17:04  cd temp.txt
  364  17:04  ls
  365  17:04  cd prout_inexistant
  366  17:04  ls
  367  17:04  cat nonexistentfile.txt
  368  17:04  ls --invalid-option
  369  17:04  rm -rf /root
  370  17:04  setenv var1=value1 var2
  371  17:04  unsetenv var1 var2
  372  17:04  invalid_command --invalid-option
  373  17:04  cat /etc/passwd
  374  17:04  ls -l -a -t -r invalid_argument
  375  17:04  setenv var1 var2 var3
  376  17:04  cd /etc/passwd
  377  17:04  ls
  378  17:04  setenv 123invalid_var
  379  17:04  unsetenv NON_EXISTING_VAR
  380  17:04  non_existing_program
  381  17:04  cat /bin
  382  17:04  /bin
  383  17:04  cd dffdghbjk
  384  17:04  cd /path/to/nonexistent/directory
  385  17:04  cat /etc/passwd
  386  17:04  setenv var1=value1 var2
  387  17:04  unsetenv var1 var2
  388  17:04  non_existing_program
  389  17:04  ls -l -a -t -r invalid_argument
  390  17:04  setenv var1 var2 var3
  391  17:04  cd /etc/passwd
  392  17:04  cd ~/Documents
  393  20:50  cd src
  394  20:51  |
  395  20:51  ls -l /etc | grep sh
  396  20:51  setenv | /bin/grep VAR1
  397  20:51  /bin/ls | cd /usr
  398  20:51  echo nicolas des small bytes | grep y
  399  20:51  ls ; ls -l
  400  20:51  ls -l ; ls -a
  401  20:51  ls -l | grep a | grep o
  402  20:51  ls -l | grep a | grep o ; ls -a | grep .
  403  20:51  ls -l > coucou
  404  20:51  cat coucou
  405  20:51  ls -l > coucou
  406  20:51  cat coucou
  407  20:51  ls -l >> coucou
  408  20:51  cat coucou
  409  20:51  cat < coucou
  410  20:51  ls -l > coucou
  411  20:51  cat coucou
  412  20:51  ls -l > coucou
  413  20:51  cat coucou
  414  20:51  ls -l >> coucou
  415  20:51  cat coucou
  416  20:51  cat < coucou
  417  20:51  <
  418  20:51  ls |||||||||
  419  20:51  ls -l > coucou
  420  20:51  cat < coucou | grep a
  421  20:51  cat << coucou
  422  20:51  lern
  423  20:51  lnilkn
  424  20:51  coucou
  425  20:51  echo '';ls;''
  426  20:51  ls -l | grep nicolas | cd ../
  427  20:51  setenv | grep COLORTERM
  428  20:51  ls ; ls -l
  429  20:51  ls -l ; ls
  430  20:51  exit | ls
  431  20:51  env > coucou ; cat < coucou | grep path
  432  20:51  echo bonjour ou hello enculer > coucou
  433  20:51  grep hello < coucou
  434  20:51  cat < coucou
  435  20:51  ls -l > output.txt
  436  20:51  echo Hello, world! > coucou
  437  20:51  cat coucou
  438  20:51  rm coucou
  439  20:51  env > coucou ; cat < coucou | grep path
  440  20:51  echo brother
  441  20:51  echo gymbro
  442  20:51  find . -name tests | grep ./
  443  20:51  who | grep tty
  444  20:51  ps aux --sort=-%mem | head
  445  20:51  netstat -atun | grep ESTABLISHED
  446  20:51  du -h . | sort -hr | head
  447  20:51  ls /var/log ; ls /etc
  448  20:51  cat <
  449  20:52  < coucou
  450  20:52  ls | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep a | grep o
  451  20:52  ls /etc
  452  20:52  cat /etc/resolv.conf
  453  20:52  pwd
  454  20:52  pwd
  455  20:52  cat /etc/resolv.conf
  456  20:52  ls -l /etc
  457  20:52  pwd
  458  20:52  unsetenv HOSTTYPE
  459  20:52  setenv var1 val1
  460  20:52  setenv var2 val2
  461  20:52  cd ..
  462  20:52  		    ls	     	-l    		  	 -a /usr   		
  463  20:52  ./my_divzero
  464  20:52  cd caca
  465  20:52  cd caca
  466  20:52  ls -l
  467  20:52  ls nofile
  468  20:52  cd ..
  469  20:52  cd -
  470  20:52  ls
  471  20:52  ./segfault/a.out
  472  20:52  setenv 4coucou coucou
  473  20:52  setenv coucou: coucou
  474  20:52  setenv coucou
  475  20:52  cd ..
  476  20:52  ls -l
  477  20:52  cd -
  478  20:52  ls -l
  479  20:52  cd ~
  480  20:52  ls -l
  481  20:52  cd -
  482  20:52  ls -l
  483  20:52  cd
  484  20:52  ls -l
  485  20:52  cd -
  486  20:52  ls -l
  487  20:52  touch test
  488  20:52  cat test
  489  20:52  rm test
  490  20:52  ls nofile
  491  20:52  setenv KL
  492  20:52  cd ~noexist
  493  20:52  cd /bin/ls
  494  20:52  cd taleskramptest
  495  20:52  setenv lpdz4=/okdzé
  496  20:52  setenv 4klfe
  497  20:52  cd /root
  498  20:52  setenv _test
  499  20:52  setenv fekl.fekl
  500  20:52  unsetenv
  501  20:52  touch test
  502  20:52  chmod 000 test
  503  20:52  rm test
  504  20:52  cd my_printf
  505  20:52  cd /usr/bin
  506  20:52  cd -
  507  20:52  ls
  508  20:52  cd ..
  509  20:52  segfault/a.out
  510  20:52  segfault/coucou.out
  511  20:52  cd /var/log
  512  20:52  cd ..
  513  20:52  cd /var/log/apache2
  514  20:52  ls
  515  20:52  cd ~
  516  20:52  cd ../../usr/bin
  517  20:52  ls
  518  20:52  cd non_existent_directory
  519  20:52  ls
  520  20:52  cd ..
  521  20:52  cd -
  522  20:52  ls
  523  20:52  cd /var /usr
  524  20:52  ls
  525  20:52  setenv 4coucou coucou
  526  20:52  ls
  527  20:52  setenv 1variable valeur
  528  20:52  ls
  529  20:52  setenv variable valeur
  530  20:52  ls
  531  20:52  setenv "" valeur
  532  20:52  ls
  533  20:52  setenv variable ""
  534  20:52  ls
  535  20:52  setenv _e_ coucou
  536  20:52  ls
  537  20:52  setenv variable valeur trop d arguments
  538  20:52  ls
  539  20:52  setenv variable1 valeur1
  540  20:52  setenv variable1 valeur2
  541  20:52  ls
  542  20:52  cd main.c
  543  20:52  ls
  544  20:52  cd my_printf ressources
  545  20:52  ls
  546  20:52  cd ""
  547  20:52  ls
  548  20:52  chmod -rwx segfault
  549  20:52  cd segfault
  550  20:52  ls
  551  20:52  chmod -rwx temp.txt
  552  20:52  cd temp.txt
  553  20:52  ls
  554  20:52  cd prout_inexistant
  555  20:52  ls
  556  20:52  cat nonexistentfile.txt
  557  20:52  ls --invalid-option
  558  20:52  rm -rf /root
  559  20:52  setenv var1=value1 var2
  560  20:52  unsetenv var1 var2
  561  20:52  invalid_command --invalid-option
  562  20:52  cat /etc/passwd
  563  20:52  ls -l -a -t -r invalid_argument
  564  20:52  setenv var1 var2 var3
  565  20:52  cd /etc/passwd
  566  20:52  ls
  567  20:52  setenv 123invalid_var
  568  20:52  unsetenv NON_EXISTING_VAR
  569  20:52  non_existing_program
  570  20:52  cat /bin
  571  20:52  /bin
  572  20:52  cd dffdghbjk
  573  20:52  cd /path/to/nonexistent/directory
  574  20:52  cat /etc/passwd
  575  20:52  setenv var1=value1 var2
  576  20:52  unsetenv var1 var2
  577  20:52  non_existing_program
  578  20:52  ls -l -a -t -r invalid_argument
  579  20:52  setenv var1 var2 var3
  580  20:52  cd /etc/passwd
  581  20:52  cd ~/Documents
  582  17:05  ls | grep i > test
  583  17:06  cd ; ls -l >> test
  584  17:12  cat < test
  585  17:12  cat < test
  586  17:12  ls << OA
  587  17:15  cat < test
  588  17:17  cat < test
  589  17:17  cat << OAE
  590  17:19  ls
  591  17:19  cat < test
  592  17:20  cat < test
  593  17:20  cat < test
  595  17:23  cat < test
  596  17:24  cat < test
  597  17:24  cat< test
  598  17:24  cat < test
  599  17:25  cat < test
  600  17:25  ls >> test
  601  17:25  cat < test
  602  17:25  ls >> test
  603  17:25  cat < test
  604  17:25  ls -l >> test
  605  17:28  cat < test
  606  17:28  ls >> test
  607  17:28  cat caca
  608  17:28  cat test
  609  17:28  ls >> test
  610  17:47  ls -l > test
  611  17:48  env > test ; cat < test | grep path
  612  17:49  env > test; cat < test | grep path
  613  17:52  env > test ; cat < test | grep path
  614  17:52  env > test ; cat < test | grep path
  615  17:52  env > test ; cat < test | grep path
